# scalagol

./: .gitignore  pom.xml
src/main/scala/name/felixbecker/gol/: Configuration.scala  GOLMain.scala
src/main/scala/name/felixbecker/gol/ui/: GameFieldPanel.scala
src/test/scala/name/felixbecker/gol/: GameFieldTest.scala
